apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: PetClinic CI/CD
    openshift.io/display-name: PetClinic CICD
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: petclinic-cicd
