kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: openshift-gitops

resources:
  - ../../../04-tenants/petclinic/cicd
  - ../../../04-tenants/petclinic/dev
  - ../../../04-tenants/petclinic/test