apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: git-credentials
spec:
  params:
    - description: Git username.
      name: username
      type: string
    - description: Git password or token.
      name: password
      type: string
  tasks:
    - name: create-git-credentials-secret
      params:
        - name: SCRIPT
          value: |
            echo "Create git creds secret in this namespace."
            oc create secret generic git-creds \
              --from-literal=username=$(params.username) \
              --from-literal=password=$(params.password)

            echo "Annotate secret for tekton."

            oc annotate secret git-creds \
              tekton.dev/git-0=https://github.com
        - name: VERSION
          value: latest
      taskRef:
        kind: ClusterTask
        name: openshift-client
